-- import: fastn-community.github.io/acme-inc/blog-meta/meta


-- ws.article: Bringing the world together through live experiences.
post: $meta.meta3

Sagittis congue augue egestas integer velna purus purus magna nec suscipit and
egestas magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia
donec undo augue luctus vitae egestas a molestie donec libero sapien dapibus
congue tempor undo quisque fusce cursus neque blandit fusce lacinia placerat
and nulla justo molestie blandit justo diam aliquet tortor molestie sagittis
lacinia undo and mullam molestie diam luctus donec bibendum aliquet massa
elementum. Libero quisque lacus and ligula massa lorem fusce cursus fusce nulla
vitae massa placerat and mollis, sapien gravida aliquet ipsum ultrices aliquet
lorem diam purus undo vitae aliquam auris dapibus libero fusce blandit.

Where does technology exploit our minds’ weaknesses?

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

-- ws.image: Bringing the world together through live experiences.
src: $assets.files.assets.card1.jpg
alignment: center
width: fill-container

-- ws.h3: Volutpat egestas and magna suscipit Volutpat egestas

-- ws.markdown:

Congue augue sagittis egestas integer velna purus purus magna nec suscipit and
egestas magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia
donec undo augue luctus vitae egestas a molestie donec libero sapien dapibus
congue tempor undo quisque fusce cursus neque blandit fusce lorem nulla an
aliquam lacinia justo molestie blandit justo diam an aliquet tortor sagittis
lacinia molestie diam egestas

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

And this is exactly what product designers do to your mind. They play your
psychological vulnerabilities (consciously and unconsciously) against you in
the race to grab your attention.Western Culture is built around ideals of
individual choice and freedom. Millions of us fiercely defend our right to
make “free” choices, while we ignore how those choices are manipulated upstream
by menus we didn’t choose in the first place.

- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the
  Layers panel.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

-- ws.image: Bringing the world together through live experiences.
src: $assets.files.assets.card2.jpg
alignment: center
width: fill-container

-- ws.image: Bringing the world together through live experiences.
src: $assets.files.assets.card5.jpg
alignment: center
width: fill-container

-- ws.h3: I’m an expert on how technology hijacks our psychological

-- ws.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

And this is exactly what product designers do to your mind. They play your
psychological vulnerabilities (consciously and unconsciously) against you in
the race to grab your attention.Western Culture is built around ideals of
individual choice and freedom. Millions of us fiercely defend our right to
make “free” choices, while we ignore how those choices are manipulated upstream
by menus we didn’t choose in the first place.

- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the
  Layers panel.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

-- ws.image: Bringing the world together through live experiences.
src: $assets.files.assets.card4.jpg
alignment: center
width: fill-container

-- ws.h3: Lorem egestas a dolor fusce posuere

-- ws.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, 

-- ws.image: Bringing the world together through live experiences.
src: $assets.files.assets.card5.jpg
alignment: center
width: fill-container

-- ws.h3: Bringing the world together through live experiences.

-- ws.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

And this is exactly what product designers do to your mind. They play your
psychological vulnerabilities (consciously and unconsciously) against you in
the race to grab your attention.Western Culture is built around ideals of
individual choice and freedom. Millions of us fiercely defend our right to
make “free” choices, while we ignore how those choices are manipulated upstream
by menus we didn’t choose in the first place.

- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the
  Layers panel.

-- ws.h3: Bringing the world together through live experiences.

-- ws.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

-- end: ws.article
