-- import: fastn

-- fastn.package: fastn-community.github.io/midnight-storm-ws
favicon: /-/fastn-community.github.io/midnight-storm-ws/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as theme
-- fastn.dependency: fastn-community.github.io/midnight-storm-ws
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/midnight-storm-cs
-- fastn.dependency: fastn-community.github.io/midnight-storm-typography

-- fastn.dependency: fastn-community.github.io/dark-flame-cs as cs
-- fastn.dependency: fifthtry.github.io/fastn-io-typography as typo

-- fastn.auto-import: theme
-- fastn.auto-import: theme/common
-- fastn.auto-import: fastn-community.github.io/midnight-storm-ws/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/midnight-storm-ws/assets
-- fastn.auto-import: fastn-community.github.io/site-doc

-- fastn.sitemap:

# Home: index.html
# Services: /#services
# About: /#about
# Testimonials: /#testimonials
# Clients: /#clients
# FAQs: /#faqs
# Blog: /blog/
- Sample Post: /sample-post/

# User Manual: /user-manual/
  skip: true

- Overview: /user-manual/
- Create a landing page: /user-manual/create/
- Add landing page to your existing site: /user-manual/integrate/
- Header: /user-manual/header/
  - Site Name: /user-manual/header/#site-name
  - Logo: /user-manual/header/#site-logo
  - Logo Height and Width: /user-manual/header/#height-width
  - Navbar: /user-manual/header/#navbar