-- import: fastn

-- fastn.package: fastn-community.github.io/acme-inc
favicon: /-/fastn-community.github.io/acme-inc/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-rush as theme
-- fastn.dependency: fastn-community.github.io/acme-inc
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo
-- fastn.dependency: saurabh-lohiya.github.io/hero


-- fastn.auto-import: theme
-- fastn.auto-import: theme/common
-- fastn.auto-import: fastn-community.github.io/acme-inc/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/acme-inc/assets
-- fastn.auto-import: fastn-community.github.io/site-doc

-- fastn.sitemap:

# Home: index.html
# Our Services: /services/
# About Us: /team/
# Pricing: /pricing/
# Blog: /blog/

- Sample post: /sample-post/
- Color Support: /color-support/
  document: /blog-articles/sample-post-1.ftd
  
# User Manual: /user-manual/
  skip: true

- Overview: /user-manual/
- Create a landing page: /user-manual/create/
- Add landing page to your existing site: /user-manual/integrate/
- Header: /user-manual/header/
  - Site Name: /user-manual/header/#site-name
  - Logo: /user-manual/header/#site-logo
  - Logo Height and Width: /user-manual/header/#height-width
  - Navbar: /user-manual/header/#navbar


-- fastn.redirects:
