-- import: fastn

-- fastn.package: fastn-community.github.io/midnight-storm-spa
favicon: /-/fastn-community.github.io/midnight-storm-spa/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/midnight-storm-spa as spa
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/code-block

-- fastn.auto-import: spa/FASTN/spa
-- fastn.auto-import: spa/assets
-- fastn.auto-import: spa/common
-- fastn.auto-import: fastn-community.github.io/site-doc

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs

