-- import: fastn

-- fastn.package: fastn-community.github.io/midnight-storm-spa
favicon: /-/fastn-community.github.io/midnight-storm-spa/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: fastn-community.github.io/midnight-storm-spa/FASTN/spa
-- fastn.auto-import: fastn-community.github.io/midnight-storm-spa/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
