-- import: fastn

-- fastn.package: fastn-community.github.io/midnight-storm-ws
favicon: /-/fastn-community.github.io/midnight-storm-ws/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as theme
-- fastn.dependency: fastn-community.github.io/midnight-storm-ws
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/code-block


-- fastn.auto-import: theme
-- fastn.auto-import: theme/common
-- fastn.auto-import: fastn-community.github.io/midnight-storm-ws/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/midnight-storm-ws/assets
-- fastn.auto-import: fastn-community.github.io/site-doc

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
