-- import: fastn/processors as pr
-- import: fastn-community.github.io/roboto-typography as typo
-- import: fastn-community.github.io/dark-mode-switcher as dms

-- boolean $tc-pop-up-status: false


-- spa.page:
full-width: true
sidebar: false

-- spa.page.popup:

-- spa.tc-popup:
title: 2nd Regional Cybersecurity Conference at the Holy Angel University Proof of Attendance NFT (Non-Fungible Tokens)
head: Event Date: May 10, 2023

By claiming your Proof of Attendance (POA) NFT, you acknowledge that you have read, 
understood, and agreed to these terms and conditions.

-- spa.tc-item: Eligibility
number: (1)

1.1. To be eligible for the POA NFT, you must have attended and actively participated in 
the specified event or activity as indicated.

1.2. You must be at least 18 years old or have obtained consent from a legal guardian to 
claim the POA NFT.

1.3. The POA NFT is non-transferable and can only be claimed by the individual who attended 
the event or activity.

-- spa.tc-item: Claim Process
number: (2)

2.1. To claim your POA NFT, you must provide accurate and truthful information as requested by the organizers such as your name and working email address.

2.2. You will receive a unique URL via email, which will direct you to the claim page.

2.3. Click on the provided unique URL to access the claim page.

2.4. On the claim page, you will be prompted to connect your existing digital wallet or 
create a new wallet using your email address or social media accounts via the preferred 
digital wallet provider, such as Torus.

2.5. Follow the instructions provided by the wallet provider to connect or create your wallet.

2.6. Once your wallet is connected or created successfully, click on the "Claim" button
on the claim page.

2.7. Your claim will be processed, and you will receive the POA NFT in your wallet within 
24 hours if the claim is successful.

2.8. You understand and acknowledge that the unique URL provided to you is confidential 
and should not be shared with anyone else.
  
2.9. Sharing the unique URL with others may result in unauthorized access to your claim 
and potential loss of the POA NFT.
  
2.10. The organizers and The BLOKC (the “Issuer”) shall not be responsible for any 
unauthorized access or loss of the POA NFT due to the sharing of the unique URL or due
to any negligent or willful act of the claimant/participant.

-- spa.tc-item-item: Privacy and Data Protection
number: 2.11

2.11.1  The organizers and the Issuer are committed to protecting your personal 
information and complying with applicable data privacy laws.
    
2.11.2  By participating in the claim process and providing your personal data, you 
consent to the organizers collecting, storing, and processing your personal information
for the purpose of administering the POA NFT program.
    
2.11.3  The personal information collected may include your name, email address, 
wallet address, and any other information necessary for the claim process.

2.11.4  The organizers and the Issuer will use the collected personal information 
solely for the purpose of verifying your attendance/participation and delivering the 
POA NFT to your wallet.

2.11.5  The organizers and the Issuer may share your personal information with a 
third-party service provider responsible for minting and distributing the NFTs, 
solely for the purpose of fulfilling the third-party's role in the claim process.

2.11.6  The organizers and the Issuer will take reasonable measures to safeguard your 
personal information against unauthorized access, loss, or disclosure.

2.11.7  Your personal information will be retained only for as long as necessary to 
fulfill the purposes for which it was collected, unless a longer retention period is 
required or permitted by law.

2.11.8  The third-party service provider may have its own privacy policies and terms 
of service that govern the handling of personal information. The organizers recommend 
reviewing the privacy policies and terms of service of the third-party service provider 
to understand how they handle and protect your personal information.

-- spa.tc-item-item: Security
number: 2.12

2.12.1  It is your responsibility to ensure the security of your digital wallet and 
the unique URL provided to you.

2.12.2  Keep your wallet credentials, including passwords and recovery phrases, 
confidential and secure.

2.12.3  Do not share your wallet credentials or the unique URL with anyone, as it may 
lead to unauthorized access to your claim and potential loss of the POA NFT.

2.12.4  The organizers and the Issuer shall not be responsible for any unauthorized 
access, loss, or misuse of your personal information or the POA NFT due to your 
failure to maintain the security of your wallet credentials or the unique URL.

-- spa.tc-item: Ownership and Usage Rights
number: (3)

3.1 By claiming the POA NFT, you acknowledge that you are the sole owner of the NFT.

3.2 The POA NFT grants you a limited, non-exclusive, non-transferable, and revocable 
license to use and display the NFT for personal and non-commercial purposes.

3.3 You agree not to reproduce, modify, distribute, sell, or exploit the POA NFT in 
any manner without prior written consent from the Issuer.

-- spa.tc-item: Compliance with Laws
number: (4)

4.1 You agree to comply with all applicable laws and regulations while participating 
in the event or activity, as well as when claiming and using the POA NFT.

4.2 You understand that any misuse, unlawful activity, or violation of these terms and 
conditions may result in the forfeiture of your claim and potential legal consequences.

-- spa.tc-item: Disclaimer of Warranty
number: (5)

5.1 The POA NFT is provided on an "as is" basis without any warranties, whether 
expressed or implied.

5.2 The organizers and the Issuer do not guarantee the accuracy, completeness, or 
reliability of the information contained in the NFT or the event it represents.

-- spa.tc-item: Limitation of Liability
number: (6)

6.1 In no event shall the organizers and the Issuer be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with the POA NFT or the event it represents.

6.2 The organizers shall not be responsible for any loss, damage, or theft of the POA NFT once it has been claimed and transferred to your digital wallet.

-- spa.tc-item: Amendments and Termination
number: (7)

7.1 The organizers and the Issuer reserve the right to modify, amend, or terminate the POA NFT program and these terms and conditions at any time, without prior notice.

7.2 Any changes made to the terms and conditions will be effective immediately upon posting on the landing page and may also be sent to NFT holder’s email addresses.


-- spa.tc-item: Governing Law and Jurisdiction
number: (8)

8.1 These terms and conditions shall be governed by and construed in accordance with the laws of the Philippines.

8.2 Any disputes arising out of or in connection with these terms and conditions shall be subject to the exclusive jurisdiction of the courts in the Philippines.

-- end: spa.tc-popup

-- end: spa.page.popup

-- spa.hero-with-image: We transform ideas into digital outcomes.
cta-primary: Learn More
cta-primary-link: #content
image: $assets.files.assets.landing.svg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- spa.content: Built for the next generation of small business

Fastn is an all-in-one payments platform where businesses can connect, transact,
and grow together.

-- spa.hero-image-left: Create
image: $assets.files.assets.left-img1.svg

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- spa.hero-image-right: Engage
image: $assets.files.assets.right-img.svg

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- spa.hero-image-left: Analyze
image: $assets.files.assets.left-img2.svg

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- spa.hero-with-image: Experiences
image: $assets.files.assets.landing.svg
align-right: true

Lorem ipsum dolor sit amet

-- spa.banner-card: SEE HOW MUCH FASTER YOU CAN GET PAID WITH FASTN
info-cards: $common.list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- spa.testimonials-card:
testimonials: $common.list-of-testimonials
nav: $common.navs

-- spa.features-card: We Transform ideas into digital outcomes
features: $common.list-of-features
tag: KICKER

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- spa.faqs: Frequently Asked Questions
faqs-list: $common.list-of-faqs

Flex is the only saas business platform that lets you run your business on one
platform, seamlessly across all digital channels.

-- spa.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

The only SaaS business platform that combines CRM, marketing automation &
commerce.

-- end: spa.page












-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
ftd.image-src site-logo: $common.site-logo 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
optional string site-name:
pr.toc-item list toc: $common.sitemap.toc
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $ftd.default-colors
ftd.ui list right-sidebar:
boolean sidebar: false
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean full-width: false
boolean show-banner: false
ftd.ui list banner:
boolean github-icon: false
optional string github-url:
boolean blog: false
ftd.ui list hero:
ftd.ui list popup:
boolean breadcrumb: true

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
description if { page.document-description == NULL }: $page.title
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
if: { page.show-banner }
width: fill-container
children: $page.banner
align-content: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
logo-height: $page.logo-height
logo-width: $page.logo-width
login-btn-txt: $page.login-btn-txt
login-btn-url: $page.login-btn-url
login-button: $page.login-button
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
sidebar: $page.sidebar
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
full-width: $page.full-width
blog: $page.blog
hero: $page.hero
breadcrumb: $page.breadcrumb

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
blog: $page.blog
hero: $page.hero
breadcrumb: $page.breadcrumb

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer }
width: fill-container
children: $page.footer
align-self: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- ftd.column:
if: { tc-pop-up-status }
width: fill-container
children: $page.popup
align-self: center
anchor: window
height: fill-container
top.px: 0
left.px: 0
z-index: 9999

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional integer logo-width: 
optional integer logo-height:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
boolean sidebar: false
ftd.ui list right-sidebar:
boolean github-icon: false
optional string github-url: 
boolean full-width:
boolean blog: false
ftd.ui list hero:
boolean breadcrumb: false

-- ftd.column:
align-self: center
max-width.fixed.px: $common.max-width
width: fill-container

-- header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
login-button: $doc-page-desktop.login-button
login-btn-txt: $doc-page-desktop.login-btn-txt
login-btn-url: $doc-page-desktop.login-btn-url
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
menu-icon: $assets.files.assets.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url
breadcrumb: $doc-page-desktop.breadcrumb

-- ftd.column:
children: $doc-page-desktop.hero
width: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.sidebar }: center
margin-top.px: 24

-- ftd.column:
if: { !doc-page-desktop.blog && doc-page-desktop.sidebar }
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width.fixed.percent: 28.5

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- end: ftd.column

-- ftd.column:
padding-horizontal.px: 40
padding-top.px: 24
padding-bottom.px: 50
border-color: $inherited.colors.border
align-content: top-left
spacing.fixed.em: 0.8
min-height: fill-container
max-width if { doc-page-desktop.full-width }: fill-container
width: fill-container
width if { doc-page-desktop.full-width }: fill-container
max-width if { doc-page-desktop.blog }: fill-container
border-top-width.px if { !ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.blog || doc-page-desktop.sidebar }: 1

-- ftd.column:
width: fill-container

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { doc-page-desktop.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

$doc-page-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $doc-page-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- right-sidebar:
if: { doc-page-desktop.sidebar }
right-sidebar: $doc-page-desktop.right-sidebar

-- end: ftd.row

-- end: ftd.column

-- end: doc-page-desktop










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
boolean $open-right-sidebar-info: false
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
ftd.ui list right-sidebar:
children wrapper:
boolean github-icon: false
optional string github-url: 
boolean blog: false
ftd.ui list hero:
boolean breadcrumb: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: 38
menu-icon: $assets.files.assets.hamburger.svg
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url
blog: $doc-page-mobile.blog

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
spacing.fixed.px: 24
min-height.fixed.calc: 100vh

-- ftd.row:
width: fill-container

-- ftd.text: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: 
if: { doc-page-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.hero
width: fill-container

-- end: ftd.column

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.assets.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-mobile










-- component header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-name:
pr.toc-item list sections: 
pr.toc-item list sub-sections: 
pr.toc-item list toc:
ftd.image-src menu-icon: $assets.files.assets.hamburger.svg
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
optional string login-btn-txt:
optional string login-btn-url:
boolean login-button: false
integer logo-width: 120
integer logo-height: 44
boolean $sidebar-open: false
boolean github-icon: false
optional string github-url:
boolean blog: false
boolean breadcrumb: true

-- ftd.column:
width: fill-container
 
-- ftd.column:
if: { header.sidebar-open }
width: fill-container
background.solid: $inherited.colors.background.overlay
height.fixed.calc: 100vh
z-index: 10

-- mobile-sidebar:
if: { header.sidebar-open }
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- menu-mobile:
if: { header.sidebar-open }
site-logo: $header.site-logo
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
sub-sections: $header.sub-sections
logo-width: $header.logo-width 
logo-height: $header.logo-height 
github-icon: $header.github-icon
github-url: $header.github-url

-- ftd.mobile:

-- header-mobile:
site-logo: $header.site-logo
$sidebar-open: $header.sidebar-open
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
sub-sections: $header.sub-sections
toc: $header.toc
current-section: $header.current-section
current-page: $header.current-page
current-subsection: $header.current-subsection
logo-width: $header.logo-width 
logo-height: $header.logo-height 
blog: $header.blog
breadcrumb: $header.breadcrumb

-- end: ftd.mobile

-- ftd.desktop:

-- header-desktop:
site-logo: $header.site-logo
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
current-section: $header.current-section
current-page: $header.current-page
current-subsection: $header.current-subsection
sub-sections: $header.sub-sections 
login-btn-txt: $header.login-btn-txt
login-btn-url: $header.login-btn-url
login-button: $header.login-button
logo-width: $header.logo-width 
logo-height: $header.logo-height 
github-icon: $header.github-icon
github-url: $header.github-url
breadcrumb: $header.breadcrumb

-- end: ftd.desktop

-- end: ftd.column

-- end: header










-- component header-desktop:
optional ftd.image-src site-logo:
string site-url: 
optional string site-name:
pr.toc-item list sections:
optional pr.toc-item current-subsection: 
pr.toc-item list sub-sections:
optional pr.toc-item current-section: 
optional pr.toc-item current-page:
optional string login-btn-txt:
optional string login-btn-url:
boolean login-button: false
integer logo-width: 120
integer logo-height: 44
boolean github-icon: 
optional string github-url: 
boolean breadcrumb: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-horizontal.px: 40

-- ftd.row:
width: fill-container
spacing: space-between
padding-vertical.px: 20
align-content: center

-- ftd.row:
link: $header-desktop.site-url
align-content: center

-- ftd.image:
if: { header-desktop.site-logo != NULL }
src: $header-desktop.site-logo
width.fixed.px: $header-desktop.logo-width
height.fixed.px: $header-desktop.logo-height

-- ftd.text: $header-desktop.site-name
if: { header-desktop.site-name != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-left.px if { header-desktop.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-desktop.site-logo == NULL }
site-name: $header-desktop.site-name

-- end: ftd.row

-- ftd.row: 
width: fill-container
align-content: center
spacing.fixed.px: 32
margin-left.px: 24

-- header-item: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active

-- end: ftd.row

-- ftd.row:
if: { header-desktop.login-button }
align-content: center

-- login-signup:
login: $header-desktop.login-btn-txt
login-btn-url: $header-desktop.login-btn-url

-- end: ftd.row

-- github-button:
if: { header-desktop.github-icon }
github-url: $header-desktop.github-url

-- end: ftd.row

-- ftd.row:
if: { header-desktop.breadcrumb }
width: fill-container
padding-top.px: 20
padding-bottom.px: 32
align-content: center

-- ftd.row:
if: { header-desktop.current-section != NULL }
width: fill-container
spacing.fixed.px: 12
align-self: center

-- ftd.text: $header-desktop.current-section.title
if: { header-desktop.current-section.title != NULL }
role: $inherited.types.link
color: $inherited.colors.text-strong
color if { header-desktop.current-subsection == NULL }: $inherited.colors.accent.primary
link: $header-desktop.current-section.url
align-self: center
style: regular

-- ftd.image:
if: { header-desktop.current-subsection != NULL }
src: $assets.files.assets.right.svg
align-self: center

-- ftd.text: $header-desktop.current-subsection.title
if: { header-desktop.current-subsection != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text-strong
link: $header-desktop.current-subsection.url
white-space: nowrap
align-self: center

-- ftd.image:
if: { header-desktop.current-page != NULL }
src: $assets.files.assets.right.svg
align-self: center

-- ftd.text: $header-desktop.current-page.title 
if: { header-desktop.current-page != NULL }
role: $inherited.types.label-large
color: $inherited.colors.shadow
link: $header-desktop.current-page.url 
white-space: nowrap
align-self: center

-- end: ftd.row

-- ftd.row:
width: hug-content
align-content: center
spacing.fixed.px: 32

-- subsections-links: $obj.title
$loop$: $header-desktop.sub-sections as $obj
is-active: $obj.is-active
url: $obj.url

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-desktop









-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width: fill-container
padding-right.px: 26
padding-left.px: 41
padding-vertical.px: 50
spacing.fixed.px: 24
border-top-width.px: 1
border-color: $inherited.colors.border

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container
padding-left.px: 14

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) }
src: $assets.files.assets.right.svg
src if { !toc-instance.toc-clone.is-open }: $assets.files.assets.down.svg
align-self: center

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { toc-instance.toc.is-active }: $inherited.colors.text-strong
width: fill-container
style if { !toc-instance.toc.is-active }: medium

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }
margin-left.px: 44
padding-left.px: 10
margin-top.px: 36
spacing.fixed.px: 28

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.text:
link if { childrens.toc.url != NULL }: $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { childrens.toc.is-active }: $inherited.colors.text

-- ftd.column:
if: {!ftd.is_empty(childrens.toc.children) }
width: fill-container
margin-top.px: 24
spacing.fixed.px: 24

-- child-of-childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component child-of-childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container
padding-left.px: 10
spacing.fixed.px: 24

-- ftd.text:
link if { child-of-childrens.toc.url != NULL }: $child-of-childrens.toc.url
text: $child-of-childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { child-of-childrens.toc.is-active }: $inherited.colors.text-strong

-- ftd.column:
if: { !ftd.is_empty(child-of-childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $child-of-childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: child-of-childrens







-- component right-sidebar:
ftd.ui list right-sidebar:
optional boolean blog: false

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 50
max-width.fixed.percent: 20
children: $right-sidebar.right-sidebar
border-top-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.column

-- end: right-sidebar





-- component login-signup:
optional string login:
optional string login-btn-url: 
ftd.image-src icon-github: $assets.files.assets.icon-github.svg
boolean $hover: false

-- ftd.row:
width: fill-container

-- ftd.desktop:

-- login-signup-desktop:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github
$hover: $login-signup.hover

-- end: ftd.desktop

-- ftd.mobile:

-- login-signup-mobile:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github

-- end: ftd.mobile

-- end: ftd.row

-- end: login-signup










-- component login-signup-desktop:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github:
boolean $hover: false

-- ftd.row:
width.fixed.px: 114
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
height.fixed.px: 44
align-content: center
background.solid if { login-signup-desktop.hover }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $login-signup-desktop.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $login-signup-desktop.hover, v = false)

-- ftd.text: $login-signup-desktop.login
role: $inherited.types.copy-regular
color: $inherited.colors.background.base
padding-vertical.px: 10
link: $login-signup-desktop.login-btn-url

-- end: ftd.row

-- end: login-signup-desktop










-- component login-signup-mobile:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github: $assets.files.assets.icon-github.svg 

-- ftd.column:
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $login-signup-mobile.login
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $login-signup-mobile.login-btn-url
padding-bottom.px: 32

-- end: ftd.column

-- end: login-signup-mobile










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component header-item:
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
boolean $open: false

-- ftd.row: 
align-self: center

-- ftd.text: $header-item.title
if: { !header-item.is-active }
role: $inherited.types.copy-regular
link if { header-item.link != NULL }: $header-item.link
white-space: nowrap
color: $inherited.colors.text

-- ftd.text: $header-item.title
if: { header-item.is-active }
role: $inherited.types.copy-regular
white-space: nowrap
link if { header-item.link != NULL }: $header-item.link
color: $inherited.colors.text-strong
style: bold

-- end: ftd.row

-- end: header-item










-- component subsections-links:
caption title:
optional boolean is-active:
optional string url:
pr.toc-item list item:

-- ftd.column:

-- ftd.text: $subsections-links.title
if: { !subsections-links.is-active }
role: $inherited.types.copy-regular
link if { subsections-links.url != NULL }: $subsections-links.url
white-space: nowrap
color: $inherited.colors.text

-- ftd.text: $subsections-links.title
if: { subsections-links.is-active }
role: $inherited.types.copy-regular
white-space: nowrap
link if { subsections-links.url != NULL }: $subsections-links.url
color: $inherited.colors.text-strong
style: bold

-- end: ftd.column

-- end: subsections-links










-- component header-mobile:
ftd.image-src menu-icon:
boolean $sidebar-open: false
optional ftd.image-src site-logo:
string site-url: 
boolean $show-section: false
optional string site-name:
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list toc:
optional pr.toc-item current-subsection: 
optional pr.toc-item current-section: 
optional pr.toc-item current-page:
integer logo-width: 120
integer logo-height: 38
boolean github-icon: false
optional string github-url:
boolean blog: false
boolean breadcrumb: false

-- ftd.column: 
width: fill-container
background.solid: $inherited.colors.background.step-1
$on-click-outside$: $ftd.set-bool($a = $header-mobile.show-section, v = false)

-- ftd.row:
padding-horizontal.px: 16
padding-vertical.px: 16
width: fill-container
align-content: center

-- ftd.column:

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- ftd.image:
src: $header-mobile.menu-icon
width.fixed.px: 24
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open) 

-- ftd.column:
if: { header-mobile.site-logo != NULL } 
height.fixed.px: 38

-- ftd.image:
src: $header-mobile.site-logo
height.fixed.px: 44

-- end: ftd.column

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-mobile.site-logo == NULL }
site-name: $header-mobile.site-name

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1

-- ftd.row:
width: fill-container

-- ftd.row:
align-self: start

-- ftd.text: $header-mobile.current-section.title
if: { header-mobile.current-section != NULL }
role: $inherited.types.label-large
color: $inherited.colors.cta-tertiary.text
link: $header-mobile.current-section.url
background.solid: $inherited.colors.cta-tertiary.base
padding-vertical.px: 8
padding-horizontal.px: 8
width: fill-container
white-space: nowrap

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
padding-top.px: 8
overflow-x: auto

-- header-item-mobile-view: $obj.title
$loop$: $header-mobile.sub-sections as $obj
children: $obj.children 
is-active: $obj.is-active 
link: $obj.url

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { !ftd.is_empty($header-mobile.toc) }
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-horizontal.px: 20
$on-click$: $ftd.toggle($a = $header-mobile.show-section, v = true)

-- ftd.row:
width: fill-container
padding-vertical.px: 16
spacing.fixed.px: 6

-- ftd.text: $header-mobile.current-subsection.title
if: { header-mobile.current-subsection != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text-strong
white-space: nowrap

-- ftd.text: Menu
if: { header-mobile.current-subsection == NULL && header-mobile.current-page == NULL }
role: $inherited.types.label-small
color: $inherited.colors.text-strong
white-space: nowrap

-- ftd.row:
if: { header-mobile.current-subsection != NULL }

-- ftd.row:
if: { header-mobile.current-page != NULL }

-- ftd.text: ->
role: $inherited.types.label-large
color: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $header-mobile.current-page.title 
if: { header-mobile.current-page != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.row

-- ftd.row:
align-self: end
height: fill-container

-- ftd.row:
align-self: center
width: fill-container

-- ftd.image: 
if: { !header-mobile.show-section }
src: $assets.files.assets.down-arrow-dark.svg
height: hug-content
width.fixed.px: 12

-- ftd.image: 
if: { header-mobile.show-section }
src: $assets.files.assets.up-arrow-dark.svg
width.fixed.px: 12

-- end: ftd.row

-- end: ftd.row

-- ftd.column: 
if: { header-mobile.show-section }
width: fill-container
anchor: parent
background.solid: $inherited.colors.background.step-2
top.px: 48
left.px: 0
z-index: 999
max-height.fixed.px: 300
overflow-y: auto

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
padding-vertical.px: 12
padding-horizontal.px: 24
overflow-x: auto

-- header-toc-item-mobile-view: $obj.title
$loop$: $header-mobile.toc as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: header-mobile










-- component header-toc-item-mobile-view:
caption title:
optional string link:
pr.toc-item list children: 
optional ftd.image-src icon:
boolean is-active: 
boolean $open: false

-- ftd.column: 
$on-click$: $ftd.toggle($a = $header-toc-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-toc-item-mobile-view.open, v = false)

-- ftd.text: $header-toc-item-mobile-view.title
link if { header-toc-item-mobile-view.link != NULL }: $header-toc-item-mobile-view.link
role: $inherited.types.copy-small
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text
color if { header-toc-item-mobile-view.is-active }: $inherited.colors.cta-primary.base 

-- show-children-mobile:
if: { !ftd.is_empty(header-toc-item-mobile-view.children) }
children: $header-toc-item-mobile-view.children

-- end: ftd.column

-- end: header-toc-item-mobile-view










-- component show-children-mobile:
pr.toc-item list children:

-- ftd.column:
if: { !ftd.is_empty(show-children-mobile.children) }
padding.px: 5
padding-left.px: 15

-- links-mobile:
obj: $obj
$loop$: $show-children-mobile.children as $obj

-- end: ftd.column

-- end: show-children-mobile










-- component links-mobile:
pr.toc-item obj:

-- ftd.column:
width: fill-container

-- ftd.text: $links-mobile.obj.title
link if { links-mobile.obj.url != NULL }: $links-mobile.obj.url
color: $inherited.colors.text
padding-vertical.px: 8
padding-horizontal.px: 10
role: $inherited.types.copy-small
width: fill-container
opacity if { !links-mobile.obj.is-active }: 0.6

-- end: ftd.column

-- end: links-mobile










-- component mobile-sidebar:
boolean $sidebar-open:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
$on-click$: $ftd.toggle($a = $mobile-sidebar.sidebar-open)

-- ftd.image:
src: $assets.files.assets.cross.svg
height.fixed.px: 24
width: hug-content
anchor: window
right.px: 16
top.px: 20

-- end: ftd.column

-- end: mobile-sidebar










-- component menu-mobile:
optional ftd.image-src site-logo:
optional string site-name:
ftd.image-src menu-icon:
string site-url: 
pr.toc-item list sections:
boolean $show-section: false
pr.toc-item list sub-sections:
integer logo-width: 120
integer logo-height: 44
boolean github-icon: 
optional string github-url: 

-- ftd.column:
width.fixed.calc: 100% - 48px
height.fixed.calc: 100vh - 0px
anchor: window
left.px: 0
top.px: 0
overflow-y: auto
padding-top.px: 20
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-1
z-index: 14

-- ftd.column:
if: { !ftd.is_empty(menu-mobile.sections) }
width: fill-container
padding-bottom.px: 24

-- header-item-mobile: $obj.title
$loop$: $menu-mobile.sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
$show-section: $menu-mobile.show-section

-- end: ftd.column

-- ftd.column:
if: { menu-mobile.github-icon }

-- github-button:
github-url: $menu-mobile.github-url

-- end: ftd.column

-- end: ftd.column

-- end: menu-mobile










-- component header-item-mobile-view: 
caption title:
optional string link:
pr.toc-item list children:
boolean is-active: 
boolean $open: false

-- ftd.column:
$on-click$: $ftd.toggle($a = $header-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile-view.open, v = false)

-- ftd.text: $header-item-mobile-view.title
if: { $header-item-mobile-view.title != NULL }
role: $inherited.types.fine-print
link: $header-item-mobile-view.link
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text-strong
color if { header-item-mobile-view.is-active }: $inherited.colors.cta-primary.base
margin-left.px: 10

-- end: ftd.column

-- end: header-item-mobile-view










-- component header-item-mobile:
caption title:
optional string link:
pr.toc-item list children:
boolean is-active:
boolean $show-section:
boolean $open: false

-- ftd.column: 
width: fill-container
align-self: start
$on-click$: $ftd.toggle($a = $header-item-mobile.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile.open, v = false)

-- ftd.row:
width: fill-container

-- ftd.text: $header-item-mobile.title 
role: $inherited.types.copy-regular
link: $header-item-mobile.link
color: $inherited.colors.text-strong
color if { header-item-mobile.is-active }: $inherited.colors.cta-primary.base
$on-click$: $ftd.set-bool($a = $header-item-mobile.show-section, v = true)
padding-top.px: 24

-- ftd.column:
if: { ftd.is_empty(header-item-mobile.children) }
padding-bottom.px: 15

-- show-children-mobile:
if: { !ftd.is_empty(header-item-mobile.children) }
children: $header-item-mobile.children

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: header-item-mobile










-- component github-button:
string github-url:
ftd.image-src icon-github: $assets.files.assets.icon-github.svg 

-- ftd.column:

-- ftd.desktop:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url
margin-left.px: 10
align-self: center

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url

-- end: ftd.mobile

-- end: ftd.column

-- end: github-button












-- component hero-with-image:
caption title:
body body:
ftd.image-src image:
optional string link:
optional string input-placeholder:
optional string cta-primary:
optional string cta-primary-link:
optional string cta-secondary:
optional string cta-secondary-link:
optional boolean align-right: false
string id: hero-with-image

-- ftd.column:
width: fill-container
id: $hero-with-image.id
classes: section

-- ftd.desktop:

-- hero-with-image-desktop: $hero-with-image.title
body: $hero-with-image.body
link: $hero-with-image.link
image: $hero-with-image.image
cta-primary: $hero-with-image.cta-primary
cta-primary-link: $hero-with-image.cta-primary-link
cta-secondary: $hero-with-image.cta-secondary
cta-secondary-link: $hero-with-image.cta-secondary-link
align-right: $hero-with-image.align-right

-- end: ftd.desktop

-- ftd.mobile:

-- hero-with-image-mobile: $hero-with-image.title
body: $hero-with-image.body
link: $hero-with-image.link
image: $hero-with-image.image
cta-primary: $hero-with-image.cta-primary
cta-primary-link: $hero-with-image.cta-primary-link
cta-secondary: $hero-with-image.cta-secondary
cta-secondary-link: $hero-with-image.cta-secondary-link
align-right: $hero-with-image.align-right

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-with-image










-- component hero-with-image-desktop:
caption title:
body body:
ftd.image-src image:
optional string link:
optional string cta-primary:
optional string cta-primary-link:
optional string cta-secondary:
optional string cta-secondary-link:
optional boolean align-right:
optional boolean $mouse-in: false
optional boolean $mouse-enter: false

-- ftd.column:
align-content if { !hero-with-image-desktop.align-right }: center
width: fill-container
spacing.fixed.px: 45
spacing.fixed.px if { hero-with-image-desktop.align-right }: 24

-- ftd.row:
if: { hero-with-image-desktop.align-right }
background.image: $bg-image
align-content: right
height.fixed.px: 250
width.fixed.px: 250
anchor: parent
top.px: -128
right.px: -19
z-index: 0

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent if { !hero-with-image-desktop.align-right }: 70
z-index: 5

-- ftd.text: $hero-with-image-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$hero-with-image-desktop.body

-- end: ftd.column

-- ftd.row:
if: { !hero-with-image-desktop.align-right }
align-self: center
spacing.fixed.px: 16

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
border-width.px: 1
background.solid if { hero-with-image-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-with-image-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-with-image-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $hero-with-image-desktop.cta-primary
if: { hero-with-image-desktop.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-with-image-desktop.cta-primary-link

-- end: ftd.row

-- ftd.row:
if: { hero-with-image-desktop.cta-secondary != NULL }
border-color: $inherited.colors.shadow
border-width.px: 1
background.solid if { hero-with-image-desktop.mouse-enter }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-with-image-desktop.mouse-enter, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-with-image-desktop.mouse-enter, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $hero-with-image-desktop.cta-secondary
role: $inherited.types.button-large
color: $inherited.colors.shadow
color if { hero-with-image-desktop.mouse-enter }: $inherited.colors.background.step-1
link: $hero-with-image-desktop.cta-secondary-link

-- end: ftd.row

-- end: ftd.row

-- ftd.image:
src: $hero-with-image-desktop.image
width: fill-container
link: $hero-with-image-desktop.link
z-index: 5

-- end: ftd.column

-- end: hero-with-image-desktop










-- component hero-with-image-mobile:
caption title:
body body:
ftd.image-src image:
optional string link:
optional string cta-primary:
optional string cta-primary-link:
optional string cta-secondary:
optional string cta-secondary-link:
optional boolean align-right:

-- ftd.column:
align-content if { !hero-with-image-mobile.align-right }: center
width: fill-container
spacing.fixed.px: 45
spacing.fixed.px if { hero-with-image-mobile.align-right }: 24

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent if { !hero-with-image-mobile.align-right }: 70

-- ftd.text: $hero-with-image-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$hero-with-image-mobile.body

-- end: ftd.column

-- ftd.row:
if: { !hero-with-image-mobile.align-right }
align-self: center
spacing.fixed.px: 16

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $hero-with-image-mobile.cta-primary
if: { hero-with-image-mobile.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-with-image-mobile.cta-primary-link

-- end: ftd.row

-- ftd.row:
if: { hero-with-image-mobile.cta-secondary != NULL }
border-color: $inherited.colors.shadow
border-width.px: 1
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $hero-with-image-mobile.cta-secondary
role: $inherited.types.button-large
color: $inherited.colors.shadow
link: $hero-with-image-mobile.cta-secondary-link

-- end: ftd.row

-- end: ftd.row

-- ftd.image:
src: $hero-with-image-mobile.image
width: fill-container
link: $hero-with-image-mobile.link

-- end: ftd.column

-- end: hero-with-image-mobile












-- component logo-cloud:
caption title:
body body:
common.logos list logo-list:
string id: logo-cloud

-- ftd.column:
width: fill-container
id: $logo-cloud.id
classes: section

-- ftd.desktop:

-- logo-cloud-desktop: $logo-cloud.title
body: $logo-cloud.body
logo-list: $logo-cloud.logo-list

-- end: ftd.desktop

-- ftd.mobile:

-- logo-cloud-mobile: $logo-cloud.title
body: $logo-cloud.body
logo-list: $logo-cloud.logo-list

-- end: ftd.mobile

-- end: ftd.column

-- end: logo-cloud










-- component logo-cloud-desktop:
caption title:
body body:
common.logos list logo-list:

-- ftd.row:
width: fill-container
spacing.fixed.px: 80
padding-vertical.px: 111
padding-horizontal.px: 50
background.solid: $inherited.colors.custom.one

-- ftd.column:
spacing.fixed.px: 17
padding-top.px: 30

-- ftd.text: $logo-cloud-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$logo-cloud-desktop.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 10

-- logo-lists:
$loop$: $logo-cloud-desktop.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.row

-- end: logo-cloud-desktop










-- component logo-cloud-mobile:
caption title:
body body:
common.logos list logo-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-top.px: 80

-- ftd.column:
spacing.fixed.px: 17
padding-top.px: 30

-- ftd.text: $logo-cloud-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$logo-cloud-mobile.body

-- end: ftd.column

-- ftd.column:
wrap: true
spacing.fixed.px: 10
width: fill-container

-- logo-lists:
$loop$: $logo-cloud-mobile.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: logo-cloud-mobile









-- component logo-lists:
ftd.image-src logo:
string link:

-- ftd.row:
width.fixed.px: 261
width if { ftd.device == "mobile"}: fill-container
align-content: center

-- ftd.image:
src: $logo-lists.logo
width: auto
link: $logo-lists.link

-- end: ftd.row

-- end: logo-lists










-- component content:
caption title:
body body:
optional ftd.image-src image:
optional ftd.background-image bg-image: $assets.files.assets.background.svg
string id: content

-- ftd.column:
width: fill-container
id: $content.id
classes: section

-- ftd.desktop:

-- content-desktop: $content.title
body: $content.body
bg-image: $content.bg-image

-- end: ftd.desktop

-- ftd.mobile:

-- content-mobile: $content.title
body: $content.body

-- end: ftd.mobile

-- end: ftd.column

-- end: content










-- component content-desktop:
caption title:
body body: 
optional ftd.background-image bg-image:

-- ftd.column:
width: fill-container
padding-vertical.px: 100

-- ftd.row:
background.image: $bg-image
align-content: left
height.fixed.px: 250
width.fixed.px: 250
anchor: parent
top.px: 50
left.px: 0
z-index: 0

-- end: ftd.row

-- ftd.column:
padding-top.px: 50
spacing.fixed.px: 16
z-index: 1

-- ftd.text: $content-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$content-desktop.body

-- end: ftd.column

-- end: ftd.column

-- end: content-desktop










-- component content-mobile:
caption title:
body body:

-- ftd.column:
padding-vertical.px: 80

-- ftd.row:
background.image: $bg-image
width: fill-container
height.fixed.px: 150
anchor: parent
z-index: 0

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 16
width: fill-container
z-index: 1

-- ftd.text: $content-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$content-mobile.body

-- end: ftd.column

-- end: ftd.column

-- end: content-mobile










-- component hero-image-left: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-link:
optional string link:
body body:
string id: hero-image-left

-- ftd.column:
width: fill-container
id: $hero-image-left.id
classes: section

-- ftd.desktop:

-- hero-image-left-desktop: $hero-image-left.title
image: $hero-image-left.image
cta-primary: $hero-image-left.cta-primary
cta-primary-link: $hero-image-left.cta-primary-link
body: $hero-image-left.body
link: $hero-image-left.link

-- end: ftd.desktop

-- ftd.mobile:

-- hero-image-left-mobile: $hero-image-left.title
image: $hero-image-left.image
cta-primary: $hero-image-left.cta-primary
cta-primary-link: $hero-image-left.cta-primary-link
body: $hero-image-left.body
link: $hero-image-left.link

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-image-left










-- component hero-image-left-desktop: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-link:
optional boolean $mouse-in: false
body body:
optional string link:

-- ftd.row:
width: fill-container
spacing.fixed.px: 100
padding-bottom.px: 116

-- ftd.image:
src: $hero-image-left-desktop.image
width.fixed.px: 500
link: $hero-image-left-desktop.link

-- ftd.column:
padding-top.px: 100
spacing.fixed.px: 20

-- ftd.text: $hero-image-left-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$hero-image-left-desktop.body

-- ftd.row:
if: { hero-image-left-desktop.cta-primary != NULL }
align-content: center
spacing.fixed.px: 16
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 28
padding-vertical.px: 10
background.solid if { hero-image-left-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-image-left-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-image-left-desktop.mouse-in, v = false)

-- ftd.text: $hero-image-left-desktop.cta-primary
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-image-left-desktop.cta-primary-link

-- ftd.image:
src: $assets.files.assets.arrow-to-right.svg

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: hero-image-left-desktop










-- component hero-image-left-mobile: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-link:
optional boolean $mouse-in: false
body body:
optional string link:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-bottom.px: 80

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: $hero-image-left-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$hero-image-left-mobile.body

-- ftd.row:
if: { hero-image-left-mobile.cta-primary != NULL }
align-content: center
spacing.fixed.px: 16
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 28
padding-vertical.px: 10
background.solid if { hero-image-left-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-image-left-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-image-left-mobile.mouse-in, v = false)

-- ftd.text: $hero-image-left-mobile.cta-primary
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-image-left-mobile.cta-primary-link

-- ftd.image:
src: $assets.files.assets.arrow-to-right.svg

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $hero-image-left-mobile.image
width: fill-container
link: $hero-image-left-mobile.link

-- end: ftd.column

-- end: hero-image-left-mobile









-- component hero-image-right: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-link:
body body:
optional string link:
string id: hero-image-right

-- ftd.column:
width: fill-container
id: $hero-image-right.id
classes: section

-- ftd.desktop:

-- hero-image-right-desktop: $hero-image-right.title
image: $hero-image-right.image
cta-primary: $hero-image-right.cta-primary
cta-primary-link: $hero-image-right.cta-primary-link
body: $hero-image-right.body
link: $hero-image-right.link

-- end: ftd.desktop

-- ftd.mobile:

-- hero-image-right-mobile: $hero-image-right.title
image: $hero-image-right.image
cta-primary: $hero-image-right.cta-primary
cta-primary-link: $hero-image-right.cta-primary-link
body: $hero-image-right.body
link: $hero-image-right.link

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-image-right










-- component hero-image-right-desktop: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-link:
optional boolean $mouse-in: false
body body:
optional string link:

-- ftd.row:
width: fill-container
spacing.fixed.px: 100
padding-bottom.px: 116

-- ftd.column:
padding-top.px: 100
spacing.fixed.px: 20

-- ftd.text: $hero-image-right-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$hero-image-right-desktop.body

-- ftd.row:
if: { hero-image-right-desktop.cta-primary != NULL }
align-content: center
background.solid: $inherited.colors.shadow
background.solid if { hero-image-right-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-image-right-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-image-right-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
spacing.fixed.px: 16

-- ftd.text: $hero-image-right-desktop.cta-primary
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-image-right-desktop.cta-primary-link

-- ftd.image:
src: $assets.files.assets.arrow-to-right.svg

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $hero-image-right-desktop.image
width.fixed.px: 500
link: $hero-image-right-desktop.link

-- end: ftd.row

-- end: hero-image-right-desktop










-- component hero-image-right-mobile: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-link:
optional boolean $mouse-in: false
body body:
optional string link:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-bottom.px: 80

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: $hero-image-right-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$hero-image-right-mobile.body

-- ftd.row:
if: { hero-image-right-mobile.cta-primary != NULL }
align-content: center
background.solid: $inherited.colors.shadow
background.solid if { hero-image-right-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-image-right-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-image-right-mobile.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
spacing.fixed.px: 16

-- ftd.text: $hero-image-right-mobile.cta-primary
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-image-right-mobile.cta-primary-link

-- ftd.image:
src: $assets.files.assets.arrow-to-right.svg

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $hero-image-right-mobile.image
width: fill-container
link: $hero-image-right-mobile.link

-- end: ftd.column

-- end: hero-image-right-mobile









-- component banner-card:
caption title:
body body:
common.info-card list info-cards:
string id: banner-card

-- ftd.column:
width: fill-container
id: $banner-card.id
classes: section

-- ftd.desktop:

-- banner-card-desktop: $banner-card.title
body: $banner-card.body
info-cards: $banner-card.info-cards

-- end: ftd.desktop

-- ftd.mobile:

-- banner-card-mobile: $banner-card.title
body: $banner-card.body
info-cards: $banner-card.info-cards

-- end: ftd.mobile

-- end: ftd.column

-- end: banner-card










-- component banner-card-desktop:
caption title:
body body:
common.info-card list info-cards:

-- ftd.row:
padding-vertical.px: 100
width: fill-container
spacing.fixed.px: 250

-- ftd.column:
width.fixed.percent: 50
padding-top.px: 100
spacing.fixed.px: 16

-- ftd.text: $banner-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$banner-card-desktop.body

-- end: ftd.column

-- ftd.column:
padding-right.px: 128
spacing.fixed.px: 45

-- banner-card-list:
$loop$: $banner-card-desktop.info-cards as $obj
title: $obj.title
body: $obj.body

-- end: ftd.column

-- end: ftd.row

-- end: banner-card-desktop










-- component banner-card-mobile:
caption title:
body body:
common.info-card list info-cards:

-- ftd.column:
padding-vertical.px: 80
width: fill-container
spacing.fixed.px: 24

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $banner-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$banner-card-mobile.body

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 45

-- banner-card-list:
$loop$: $banner-card-mobile.info-cards as $obj
title: $obj.title
body: $obj.body

-- end: ftd.column

-- end: ftd.column

-- end: banner-card-mobile










-- component banner-card-list:
caption title:
body body:
optional boolean is-first:
optional boolean is-last:

-- ftd.column:
width: fill-container
spacing.fixed.px: 11

-- ftd.text: $banner-card-list.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$banner-card-list.body

-- end: ftd.column

-- end: banner-card-list










-- component testimonials-card:
optional caption title:
common.testimonial list testimonials:
common.testimonial-nav list nav:
string id: testimonials

-- ftd.column:
width: fill-container
id: $testimonials-card.id
classes: section

-- ftd.desktop: 

-- testimonials-card-desktop: $testimonials-card.title
testimonials: $testimonials-card.testimonials
nav: $testimonials-card.nav

-- end: ftd.desktop

-- ftd.mobile: 

-- testimonials-card-mobile: $testimonials-card.title
testimonials: $testimonials-card.testimonials
nav: $testimonials-card.nav

-- end: ftd.mobile

-- end: ftd.column

-- end: testimonials-card










-- component testimonials-card-desktop:
optional caption title:
common.testimonial list testimonials:
common.testimonial-nav list nav:

-- ftd.column:
padding-vertical.px: 50
width: fill-container
spacing.fixed.px: 32
align-content: center
background.solid: $inherited.colors.custom.one

-- ftd.text: $testimonials-card-desktop.title
if: { testimonials-card-desktop.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- testimonials-card-details:
$loop$: $testimonials-card-desktop.testimonials as $obj
title: $obj.title
user: $obj.user
designation: $obj.designation
avatar: $obj.avatar
body: $obj.body
index: $obj.index

-- ftd.row:
spacing.fixed.px: 12

-- nav-lists:
$loop$: $testimonials-card-desktop.nav as $obj
index: $obj.index

-- end: ftd.row

-- end: ftd.column

-- end: testimonials-card-desktop










-- component testimonials-card-mobile:
optional caption title:
common.testimonial list testimonials:
common.testimonial-nav list nav:

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
align-content: center

-- ftd.text: $testimonials-card-mobile.title
if: { testimonials-card-mobile.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- testimonials-card-details:
$loop$: $testimonials-card-mobile.testimonials as $obj
title: $obj.title
user: $obj.user
designation: $obj.designation
avatar: $obj.avatar
body: $obj.body
index: $obj.index

-- ftd.row:
spacing.fixed.px: 12

-- nav-lists:
$loop$: $testimonials-card-mobile.nav as $obj
index: $obj.index

-- end: ftd.row

-- end: ftd.column

-- end: testimonials-card-mobile









-- component nav-lists:
integer index: 1
boolean $active: false

-- ftd.row:
width.fixed.px: 13
height.fixed.px: 13
border-radius.px: 10
border-width.px: 1
$on-click$: $ftd.toggle($a = $nav-lists.active, v = false)
$on-click$: $ftd.set-integer($a = $current-slide, v = $nav-lists.index)
background.solid if { nav-lists.active }: $inherited.colors.cta-primary.base
background.solid: $inherited.colors.info.base

-- end: ftd.row

-- end: nav-lists










-- component testimonials-card-details:
caption title:
string user: 
string designation:
ftd.image-src avatar:
body body:
optional integer index:

-- ftd.column:
if: { testimonials-card-details.index == current-slide }
width.fixed.px: 830
width if { ftd.device == "mobile"}: fill-container
spacing.fixed.px: 32
align-content: center

-- ftd.text: $testimonials-card-details.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
text-align: center

$testimonials-card-details.body

-- ftd.row:
spacing.fixed.px: 18
align-content: center

-- ftd.image:
src: $testimonials-card-details.avatar
width: auto

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $testimonials-card-details.user
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text: $testimonials-card-details.designation
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: testimonials-card-details










-- component features-card:
caption title:
body body:
optional string tag:
common.feature list features:
string id: features-card

-- ftd.column:
id: $features-card.id
width: fill-container
padding-vertical.px: 80
align-content: center
classes: section

-- ftd.column:
align-content: center
width.fixed.px: 630
width if { ftd.device == "mobile"}: fill-container
spacing.fixed.px: 16

-- ftd.text: $features-card.tag
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $features-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$features-card.body

-- end: ftd.column

-- ftd.row:
margin-top.px: 96
width: fill-container
wrap: true
spacing.fixed.px: 60
align-content: center

-- features-card-details:
$loop$: $features-card.features as $obj
title: $obj.title
icon: $obj.icon
body: $obj.body
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- end: features-card










-- component features-card-details:
caption title: 
ftd.image-src icon:
body body:
optional string link:

-- ftd.row:
width.fixed.px: 495
spacing.fixed.px: 24

-- ftd.image:
src: $features-card-details.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $features-card-details.title
link: $features-card-details.link
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text

$features-card-details.body

-- end: ftd.column

-- end: ftd.row

-- end: features-card-details










-- component faqs:
caption title:
body body:
common.faq list faqs-list:
string id: faqs

-- ftd.column:
id: $faqs.id
padding-top.px if {ftd.device != "mobile"}: 50
padding-bottom.px if {ftd.device != "mobile"}: 70
width: fill-container
align-content: center
spacing.fixed.px: 29
classes: section

-- ftd.text: $faqs.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$faqs.body

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 30

-- faqs-list-detail:
$loop$: $faqs.faqs-list as $obj
title: $obj.title
icon: $obj.icon
body: $obj.body

-- end: ftd.column

-- end: ftd.column

-- end: faqs










-- component faqs-list-detail:
caption title: 
optional body body:
ftd.image-src icon:
optional boolean $toggle: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-top.px: 40
padding-bottom.px: 20
padding-horizontal.px: 40
spacing.fixed.px: 20

-- ftd.row:
width.fixed.px: 750
width if { ftd.device == "mobile"}: fill-container
align-self: center
spacing: space-between
spacing.fixed.px if { ftd.device == "mobile"}: 25
$on-click$: $ftd.toggle($a = $faqs-list-detail.toggle)

-- ftd.text: $faqs-list-detail.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.image:
if: {!faqs-list-detail.toggle}
src: $faqs-list-detail.icon
height.fixed.px: 35
width.fixed.px: 35

-- ftd.image:
if: {faqs-list-detail.toggle}
src: $assets.files.assets.upArrow.svg
height.fixed.px: 35
width.fixed.px: 35

-- end: ftd.row

-- ftd.column:
width.fixed.px: 620
width if { ftd.device == "mobile" }: fill-container

-- ftd.text:
if: { $faqs-list-detail.body != NULL && faqs-list-detail.toggle }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

$faqs-list-detail.body

-- end: ftd.column

-- end: ftd.column

-- end: faqs-list-detail










-- component search-card: 
caption title:
string label:
optional boolean $mouse-in: false
string cta-primary:
string cta-primary-link:
optional string input-placeholder: Enter your work email...
optional body body:
optional ftd.image-src cta-icon:
optional ftd.image-src info-icon: $assets.files.assets.check-circle.svg
string id: search-card

-- ftd.column:
id: $search-card.id
width: fill-container
align-content: center
spacing.fixed.px: 56
padding-horizontal.px: 40
padding-vertical.px if { ftd.device != "mobile" }: 80
padding-top.px if { ftd.device == "mobile" }: 80
padding-bottom.px if { ftd.device == "mobile" }: 24
background.solid if { ftd.device != "mobile" }: $inherited.colors.custom.one
classes: section

-- ftd.column:
width if { ftd.device == "mobile"}: fill-container
width.fixed.px: 700

-- ftd.text: $search-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.px: 730
width.fixed.px if { ftd.device == "mobile" }: 350
spacing.fixed.px: 8
align-content: center

-- ftd.row:
spacing: space-between
align-content: center

-- ftd.text-input:
placeholder: $search-card.label
padding-vertical.px: 15
background.solid: $inherited.colors.background.base
border-color: $inherited.colors.cta-primary.base
color: $inherited.colors.text-strong
padding-horizontal.px: 15
border-radius.px: 4
border-width.px: 1
width.fixed.px: 240

-- ftd.image:
src: $assets.files.assets.search-icon.svg
width: auto
anchor: parent
right.px: 12

-- end: ftd.row

-- ftd.row:
min-width.fixed.px: 87
border-radius.px: 4
background.solid: $inherited.colors.cta-primary.base
background.solid if { search-card.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $search-card.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $search-card.mouse-in, v = false)
padding-vertical.px: 12
white-space: nowrap
align-content: center
spacing.fixed.px: 8
padding-horizontal.px: 28

-- ftd.text: $search-card.cta-primary
role: $inherited.types.button-large
text-align: center
color: $inherited.colors.cta-primary.text
link if { search-card.cta-primary-link != NULL }: $search-card.cta-primary-link

-- ftd.image:
src: $assets.files.assets.tick.svg
width: auto

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: search-card












-- component footer:
string copyright:
string cta-text-1: Terms and Conditions

-- ftd.column:
width: fill-container
spacing.fixed.px: 12
align-content: center

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $footer.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text
$on-click$: $ftd.set-bool($a = $tc-pop-up-status, v = true)

-- ftd.text: $footer.copyright
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- end: ftd.row

-- ftd.image:
src: $assets.files.assets.fastn-badge.svg
link: https://fastn.com/
open-in-new-tab: true

-- end: ftd.column

-- end: footer








-- component tc-popup: 
caption title:
string head:
body body:
children c:

-- ftd.column:
if: { tc-pop-up-status }
anchor: window
width: fill-container
height.fixed.percent: 100
background.solid: $inherited.colors.background.overlay
z-index: 99999

-- ftd.column:
if: {ftd.device == "desktop"}
width: fill-container
height: fill-container

-- ftd.column:  
width.fixed.percent: 70
border-width.px: 1
border-top-width.px: 2
border-radius.px: 20
border-color: $inherited.colors.accent.primary
background.solid: $inherited.colors.background.base
align-self: center
height: fill-container

-- ftd.row:
align-content: right
align-self: end

-- ftd.image:
margin-right.px: 16
margin-top.px: 16
src: $assets.files.assets.cross.svg
height.fixed.px: 14
width: auto
$on-click$: $ftd.set-bool($a = $tc-pop-up-status, v = false)

-- end: ftd.row

-- ftd.column:
width: fill-container
height: fill-container
align-content: left
padding-top.px: 96
padding-horizontal.px: 24
css: [ $assets.files.assets.scroll.css ]
classes: body

-- ftd.text: $tc-popup.title
role: $inherited.types.heading-tiny
width: fill-container
style: bold
text-align: center
color: $inherited.colors.text
margin-bottom.px: 8

-- ftd.text: $tc-popup.head
role: $inherited.types.copy-regular
width: fill-container
text-align: center
style: bold
color: $inherited.colors.text
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text

$tc-popup.body

-- ftd.column:
width: fill-container
height: fill-container
children: $tc-popup.c
spacing.fixed.px: 16

-- end: ftd.column
           
-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: {ftd.device == "mobile"}
width: fill-container
height: fill-container

-- ftd.column:  
height: fill-container
width.fixed.percent: 70
border-width.px: 1
border-top-width.px: 2
border-radius.px: 20
border-color: $inherited.colors.accent.primary
align-self: center

-- ftd.row:
align-content: right
align-self: end

-- ftd.image:
margin-right.px: 8
margin-top.px: 8
src: $assets.files.assets.cross.svg
height.fixed.px: 14
width: auto
$on-click$: $ftd.set-bool($a = $tc-pop-up-status, v = false)

-- end: ftd.row

-- ftd.column:
width: fill-container
;;height: fill-container
align-content: left
padding-top.px: 96
padding-horizontal.px: 24
css: [ $assets.files.assets.scroll.css ]
classes: body

-- ftd.text: $tc-popup.title
role: $inherited.types.heading-tiny
width: fill-container
style: bold
text-align: center
color: $inherited.colors.text
margin-bottom.px: 8

-- ftd.text: $tc-popup.head
role: $inherited.types.copy-regular
width: fill-container
text-align: center
style: bold
color: $inherited.colors.text
margin-bottom.px: 8

-- ftd.text: $tc-popup.body
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text

-- ftd.column:
width: fill-container
height: fill-container
margin-bottom.px: 8
children: $tc-popup.c
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.column
           
-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: tc-popup









-- component tc-item:
string number:
caption heading:
body content:

-- ftd.column:
width: fill-container
margin-vertical.px: 8

-- ftd.row: 
width: fill-container
spacing.fixed.px: 4

-- ftd.text: $tc-item.number
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: $tc-item.heading
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-left.px: 8

$tc-item.content

-- end: ftd.column

-- end: tc-item










-- component tc-item-item:
string number:
caption heading:
body content:

-- ftd.column:
width: fill-container
margin-left.px: 8
margin-vertical.px: 8

-- ftd.row: 
width: fill-container
spacing.fixed.px: 4

-- ftd.text: $tc-item-item.number
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: $tc-item-item.heading
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-left.px: 8

$tc-item-item.content

-- end: ftd.column

-- end: tc-item-item




-- ftd.background-image bg-image: 
src: $assets.files.assets.background.svg
repeat: no-repeat

-- integer $current-slide: 1