-- import: theme/pricing

-- ws.page:

-- pricing.pricing: Incredibly Easy To Use, But Surprisingly Powerful

-- pricing.pricing.body:

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique. consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- pricing.pricing.pricing-cards:

-- pricing.pricing-card: Free Plan
active: true 
price: 0
currency: \$
subscription: monthly
feature-list: $pricing.free-feature-list
cta-text: Claim Now
cta-link: /pricing/
body-title: For Individuals
tag: Basic Plan

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- pricing.pricing-card: Startup Plan
active: false 
price: 199
currency: \$
subscription: yearly
feature-list: $pricing.startup-feature-list
cta-text: Claim Now
cta-link: /pricing/
body-title: For Startups
tag: Best Plan

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- pricing.pricing-card: Enterprise Plan
active: false 
price: 499
currency: \$
subscription: yearly
feature-list: $pricing.enterprise-feature-list
cta-text: Claim Now
cta-link: /pricing/
body-title: For Enterprises
tag: Recommended

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- end: pricing.pricing.pricing-cards

-- end: pricing.pricing

-- end: ws.page
