-- import: fastn-community.github.io/midnight-storm/common
-- ws.page:

-- ws.hero-image-right: Easy payments  and invoicing
image: $assets.files.assets.invoicing.png
link: /pricing/
cta-primary: Check out pricing
cta-primary-link: /pricing/

Pay and get paid like never before. Auto-generate promo-banners, send reminders, schedule payments, and instantly access money when someone pays you.


-- ws.hero-image-left: Analyze
image: $assets.files.assets.right-img.jpg

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- ws.features-card: We Transform ideas into digital outcomes
features: $common.list-of-features
tag: KICKER

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ws.banner-card: SEE HOW MUCH FASTER YOU CAN GET PAID WITH FASTN
info-cards: $common.list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- ws.hero-image-left: Engage
image: $assets.files.assets.right-img.jpg

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- ws.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

The only SaaS business platform that combines CRM, marketing automation &
commerce.


-- end: ws.page
