-- import: fastn-community.github.io/midnight-rush/team


-- ws.page: 

-- ws.content: Our platform built for the next generation startups
id: about-us

Fastn is an all-in-one payments platform where businesses can connect, transact,
and grow together.

-- ws.hero-image-left: We are here to help you
image: $assets.files.assets.left-img1.jpg

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- team.team: Meet the amazing team behind Acme Inc 
tag: OUR TEAM 

-- team.team.body:

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.


-- team.team.members:

-- team.member: John Carter
profile: CEO & Founder
image: $assets.files.assets.john-deo.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- team.member: Sophie Moore
profile: VP of Marketing
image: $assets.files.assets.sophie-moore.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- team.member: Matt Cannon
profile: VP of Product
image: $assets.files.assets.matt-cannon.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- end: team.team.members

-- end: team.team


-- end: ws.page
