
-- ws.page:
full-width: true
sidebar: false

-- ws.hero-bottom-hug: Digital marketing that drives results for your business
image: $assets.files.assets.team-page-hero.jpg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ws.team: Meet the amazing team behind Acme Inc 
tag: OUR TEAM 

-- ws.team.members:

-- ws.member: Nandhini Devi
profile: CEO & Founder
image: $assets.files.assets.nandhini-devi.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Ajit Garg
profile: VP of Marketing
image: $assets.files.assets.ajit-garg.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- end: ws.team.members

-- ws.team.body:

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique. consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- end: ws.team

-- end: ws.page