-- import: fastn/processors as pr

-- string site-name: Fastn

-- boolean show-footer: true

-- ftd.image-src site-logo: $assets.files.assets.ipsum-logo.svg

-- integer logo-width: 180

-- integer logo-height: 44

-- string site-url: index.html

-- boolean login-button: false

-- integer max-width: 1320

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- ftd.image-src fastn-logo:
light: https://fastn.com/-/fastn.com/images/fastn.svg
dark: https://fastn.com/-/fastn.com/images/fastn-dark.svg

-- pr.toc-item list empty-toc:
$processor$: pr.toc




-- record faq:
caption title: 
optional body body:
ftd.image-src icon:

-- faq list list-of-faqs:

-- faq: How long does it take to ship my order?
icon: $assets.files.assets.downArrow.svg

Orders are usually shipped within 1-2 business days after placing the order.

-- faq: What shipping options do you have?
icon: $assets.files.assets.downArrow.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum. Sed eu orci mi

-- faq: Phasellus varius lectus eu ipsum finibus, a bibendum eros?
icon: $assets.files.assets.downArrow.svg

Cras sit amet ligula vitae enim interdum ultrices. Sed a ultrices purus, nec
faucibus justo. Nulla ut lacus quis odio aliquet faucibus.

-- faq: Lorem ipsum dolor sit amet, consectetur?
icon: $assets.files.assets.downArrow.svg

Suspendisse potenti. Vestibulum auctor dui ut enim viverra consectetur.

-- faq: Nulla ut lacus quis odio aliquet faucibus?
icon: $assets.files.assets.downArrow.svg

Suspendisse sagittis elit nec turpis viverra feugiat.

-- end: list-of-faqs










-- record feature:
caption title: 
ftd.image-src icon:
body body:
optional string link:

-- feature list list-of-features:

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- end: list-of-features










-- record testimonial-nav:
integer index: 1
boolean active: false

-- testimonial-nav list navs:

-- testimonial-nav:
active: true
index: 1

-- testimonial-nav:
index: 2

-- testimonial-nav:
index: 3

-- end: navs







-- record testimonial:
caption title:
string user: 
string designation:
ftd.image-src avatar:
body body:
optional integer index:

-- testimonial list list-of-testimonials:

-- testimonial: Fastn
user: Patrica AVA
designation: UI Designer
avatar: $assets.files.assets.avatar.svg
index: 1

A design approach is a general philosophy that may or may not include a guide
for specific methods that work.It is a long established fact that a reader will
be distracted by the readable content of a page when looking at its layout.

-- testimonial: Fastn is power
user: Meenu
designation: Fastn Builder
avatar: $assets.files.assets.avatar.svg
index: 2

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum. Sed eu orci mi. Cras sit amet ligula vitae enim interdum
ultrices. Sed a ultrices purus, nec faucibus justo. Nulla ut lacus quis odio
aliquet faucibus.

-- testimonial: Fastn is best
user: Priyanka
designation: Fastn Builder
avatar: $assets.files.assets.avatar.svg
index: 3

Nam lacinia nisi sed mauris luctus, id vestibulum enim luctus. Integer iaculis
est a turpis consequat, id sagittis tellus aliquam. Suspendisse sagittis elit
nec turpis viverra feugiat. Morbi fermentum convallis magna, eu sagittis ligula
faucibus at.

-- end: list-of-testimonials










-- record info-card:
caption title:
body body:
optional boolean is-first: false
optional boolean is-last: false

-- info-card list list-of-info-cards:

-- info-card: +87%

increased attendee engagement of Bitwise

-- info-card: 1.7M

pipeline generated at Everbridge

-- info-card: 58%

attendee conversion rate at Interfolio

-- end: list-of-info-cards










-- record logos:
ftd.image-src logo:
string link:

-- logos list list-of-logos:

-- logos: 
logo: $assets.files.assets.img1.svg
link: landing/

-- logos: 
logo: $assets.files.assets.img3.svg
link: landing/

-- logos: 
logo: $assets.files.assets.img3.svg
link: landing/

-- logos: 
logo: $assets.files.assets.img1.svg
link: landing/

-- end: list-of-logos
