-- import: fastn-community.github.io/acme-inc/blog-meta/patrica

-- common.post-meta meta: Keep your files safe with Martex
post-image: $assets.files.assets.post2.jpg
author: $patrica.patrica
post-url: blog-articles/sample-post-1/

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, rem aperiam, eaque ipsa quae ab illo inventore 

-- common.post-meta meta1: New product launch event
post-image: $assets.files.assets.featured.jpg
image: $assets.files.assets.avatar.png
author: $patrica.patrica
post-url: blog-articles/sample-post-1/

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta2: We Transform ideas into digital outcomes.
post-image: $assets.files.assets.post2.jpg
image: $assets.files.assets.avatar.png
author: $patrica.patrica
post-url: blog-articles/sample-post-1/

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta3: Bringing the world together through live experiences.
post-image: $assets.files.assets.post1.jpg
image: $assets.files.assets.avatar.png
author: $patrica.patrica
post-url: blog-articles/sample-post-1/
