-- import: fastn-community.github.io/acme-inc/blog-meta/patrica
-- import: fastn-community.github.io/acme-inc/blog-meta/nandhini

-- common.post-meta meta: Understanding concepts of Article 16
post-image: $assets.files.assets.post2.png
author: $patrica.patrica
post-url: /sample-post/

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, rem aperiam, eaque ipsa quae ab illo inventore 

-- common.post-meta meta1: Understanding concepts of Article 17
post-image: $assets.files.assets.featured.png
image: $assets.files.assets.avatar.png
author: $patrica.patrica
post-url: /sample-post/

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta2: Understanding concepts of Article 20
post-image: $assets.files.assets.post2.png
image: $assets.files.assets.avatar.png
author: $patrica.patrica
post-url: /sample-post/

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta3: Understanding concepts of Article 16
post-image: $assets.files.assets.post1.png
image: $assets.files.assets.avatar.png
author: $nandhini.nandhini
post-url: /blog-articles/sample-post/